<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">A night without words</h3>

		<i id="post-date">2008-06-17 00:30</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Love & Friendship</p>

		<div id="post-body">

			<p class="poem-intro left">Lot of thoughts kept coming today and it became too difficult to hold them, so I wrote this. I jotted down whatever I was feeling, without thinking much, so I don’t know what I have written, actually I didn’t gather myself to read it back, since it would have made me miss Aditi much more. I am missing you Aditi, I am missing you love and it feels like killing me.</p>
			
			<div class="poem left">

			<p id="post-snippet">
				Terribly low,  <br />
				I wonder,  <br />
				How this night will pass?  <br />
				I wander,  <br />
			</p>
			
			<p>
			Terribly low,  <br />
			I wonder,  <br />
			How this night will pass?  <br />
			I wander,  <br />
			In the room,  <br />
			From temple to lawn,  <br />
			And aloof on the road.  <br />
			</p>

			<p>
			It is midnight,  <br />
			And hours are left,  <br />
			Movies seem uninteresting,  <br />
			And there is no work,  <br />
			But I close my eyes,  <br />
			Roll on our bed,  <br />
			And there are no words to shoot.  <br />
			</p>

			<p>
			It is feeling all low,  <br />
			Heart is pounding harder,  <br />
			And gravity is pulling it deep,  <br />
			How do I tell you?  <br />
			Missing you,  <br />
			Pains, and it is chocking,  <br />
			And taking hold of my breath.  <br />
			</p>

			<p>
			Internet feels so boring,  <br />
			Packing is not catching strength,  <br />
			Neither your image,  <br />
			Nor your touch,  <br />
			Is being felt today,  <br />
			It is deeper and it pains,  <br />
			There is none of your voice to be heard today.  <br />
			</p>

			<p>
			The clocks are not ticking fast,  <br />
			And still 25 days are left,  <br />
			These days don't seem easy,  <br />
			Though soothers will surround,  <br />
			And, I do not know what you feel,  <br />
			But I love you hell much,  <br />
			And, your memories seem killing me.  <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>