<div class="center">
	
	<div class="inline left">

		<h3 id="post-title">Bangalore City</h3>

		<h5><i>(from the roof of a 9th floor apartment)</i></h5>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">About Life</p>

		<div id="post-body">

			<p class="wrap">I wrote this poem seeing the growing towns and cities and seeing people who are running behind nothing, but the short term goals and feeling happy that they have achieved, but what actually we are heading off at, forgetting about those who are cribbed beside and not even knowing what will happen after the final destiny.</p>
					
			<div class="poem">
					
			<p>
			The breeze so smooth,                                    <br />
			Which flows through eternity,                            <br />
			Among the leaves that shy,                               <br />
			High are the roofs up in the sky,                        <br />
			The dew in the smooth,                                   <br />
			Makes me stop, wait and breathe a while,                 <br />
			Leaving no space for emotions to touch thy sky.          <br />
			</p>

			<p>
			Glittering lights, lit up the sky,                       <br />
			Yellow, blue, green all make the moon shy,               <br />
			Who cares, below them still darkness lie,                <br />
			Towers holding the light that are red,                   <br />
			Very well show the path to flyers by,                    <br />
			Who cares, below on the road,                            <br />
			People stumble in mud that's masks hope.                 <br />
			</p>

			<p>
			Tall and high stand these buildings,                     <br />
			Popping up with the pride so high,                       <br />
			With closed doors and window pane,                       <br />
			Beams a dim light inside,                                <br />
			Full of smoke and wine,                                  <br />
			But see the boast when glitters the glass holding wine.  <br />
			</p>

			<p>
			Jets shoot off, making noise,                            <br />
			The sky turns orange with light and gasps,               <br />
			Wheeled steels that run below,                           <br />
			In a haste to be jet, smoking behind,                    <br />
			Who cares of the old man,                                <br />
			Searching for the road to walk aside,                    <br />
			Holding his breath in befuddled voice.                   <br />
			</p>

			<p>
			Hear the melody that these leaves compose,               <br />
			Varying the breeze that smoothens and,                   <br />
			Violent the light, hiding the turbulence inside,         <br />
			Also, hear the roar of bus passing by,                   <br />
			And, listen to the honking song,                         <br />
			But who cares, what we have kept,                        <br />
			For the children who will form the future behind.        <br />
			</p>
			
			<p>
			The wind has formed and the breeze's gone,               <br />
			Violence is what that shoves divine,                     <br />
			Moon has been shadowed,                                  <br />
			And, the colds' growing intense,                         <br />
			But can they overawe,                                    <br />
			The air conditioners that boast hot behind,              <br />
			And, the showers and pool is ace of life.                <br />
			</p>

			<p>
			I can see the buildings,                                 <br />
			From the top they are tiny and small,                    <br />
			And the bulb shines their lights off,                    <br />
			The world seems stopped,                                 <br />
			And, very thing is in sight,                             <br />
			But why it changes,                                      <br />
			When I go down?                                          <br />
			</p>
			
			<p>
			This were we are heading,                                <br />
			Thinking very to be small to us,                         <br />
			But go near them and you will find,                      <br />
			They grow big and the world seems endless,               <br />
			But still we think they are at zenith,                   <br />
			And the journey and quest will never end,                <br />
			Though the end will kiss your head.                      <br />
			</p>
		
			</div>
			
		</div>
		
	</div>
	
</div>