<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Beheld of curse divine</h3>

		<i id="post-date">2004-01-02 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<div class="poem left">

			<p id="post-snippet">
				Beheld of curse divine, <br />
				I was 'bout to return to thine, <br />
				When the sun begin to shine, <br />
				I had the objects, <br />
			</p>
			
			<p>
			Beheld of curse divine, <br />
			I was 'bout to return to thine, <br />
			When the sun begin to shine, <br />
			I had the objects, <br />
			And was not in dew, <br />
			But, fog has surrounded full in lieu, <br />
			Hope was dying, <br />
			And, the sun then begin to shine. <br />
			</p>

			<p class="poem-indent">
			Helping hand God provided, <br />
			Stormed my mind, <br />
			And, shell was broken, <br />
			Doubts were cleared, <br />
			And, mind boggled too, <br />
			Clear images were formed, <br />
			Fivesee were in front, <br />
			But, not aloof I had to show. <br />
			</p>

			<p>
			Memory beckoned, <br />
			And closed many truths, <br />
			Opened the windows, <br />
			And took the droop, <br />
			Path was clear, <br />
			And now, only mist was dying, <br />
			I am contend, with my soul, <br />
			I know I can walk alone. <br />
			 <br />
			I have got to love, <br />
			And, wait for love to begin, <br />
			And, I know I will shine, <br />
			The day is far though, <br />
			And, path is a curse, <br />
			But, I've the power, <br />
			To wait, <br />
			And, shine full again. <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>