<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Bubble bursts</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">About Life</p>
	
		<div id="post-body">

			<div class="poem center">
			
			<p id="post-snippet" class="hidden">
				Sometimes catching bubbles,      <br />
				And killing your dreams,         <br />
				You become secured,              <br />
				As the angels see!               <br />
			</p>
			
			<p>
			Sometimes catching bubbles,      <br />
			And killing your dreams,         <br />
			You become secured,              <br />
			As the angels see!               <br />
			Drifting away,                   <br />
			Silence surrounds,               <br />
			And you remember,                <br />
			Love that you wish,              <br />
			But without control,             <br />
			Crying for your love,            <br />
			Time passes &                    <br />
			Silence becomes your only wish,  <br />
			And your only dream!
			</p>

			</div>
				
		</div>
		
	</div>

</div>