<div class="center">
	
	<div class="inline left">

		<h3 id="post-title">Choose the path you compel</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">About Life</p>
		
		<div id="post-body">
			
			<div class="poem left">
		
			<p>
			One is worship,           <br />
			Which you perform,        <br />
			Neither god nor work,     <br />
			Compel to worship dawn.   <br />
			</p>

			<p class="indent4">
			Set out to birds,            <br />
			Set out for guts,            <br />
			Choose the path you compel,  <br />
			Your soul and body songs.    <br />
			</p>

			<p>
			Kick your fear and kick the gear,   <br />
			Deny the help and deny the wealth,  <br />
			Fear will end and follow the shear, <br />
			To become a gully dear.             <br />
			</p>

			<p class="indent4">
			Life half silent thinking and weeping,  <br />
			Some is spent in haste,                 <br />
			Some in deciding future,                <br />
			Then why to care of the world?          <br />
			</p>

			<p>
			Life is yours, the mind is yours,  <br />
			Paying to world,                   <br />
			Gives only spear,                  <br />
			Line in confidence my dear.        <br />
			</p>

			<p class="indent4">
			Some if is to regarded,   <br />
			Is your parents,          <br />
			Only friends of fear,     <br />
			Other are haste to boast. <br />
			</p>

			<p>
			One is worship,          <br />
			Which you perform,       <br />
			Neither god nor work,    <br />
			Compel to worship dawn.  <br />
			</p>

			<p class="indent4">
			Do something different,     <br />
			Not the same differently,   <br />
			When the result are same,   <br />
			Time spent is only waste.   <br />
			</p>
		
			</div>
			
		</div>

	</div>
	
</div>