<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Darkness has surrounded my soul</h3>

		<i id="post-date">2002-08-04 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<p class="poem-intro left">Whatever I have written here in my broken English is not a crypt, but the lines are too deep if you stand at my place.</p>
			
			<div class="poem left">

			<p id="post-snippet">
				Sun was setting its glory, <br />
				The dawn of mind was to end, <br />
				I have lost the light of hope, <br />
				Darkness had surrounded my soul. <br />
			</p>
			
			<p>
			Sun was setting its glory, <br />
			The dawn of mind was to end, <br />
			I have lost the light of hope, <br />
			Darkness had surrounded my soul. <br />
			</p>

			<p class="poem-indent">
			Tinkling a glittering stars, <br />
			Were giving glory to others and all, <br />
			I was left aloof, <br />
			Seeing the glacchole in my hear. <br />
			</p>

			<p>
			Motto of life was spoiled, <br />
			I've lost the game of mine, <br />
			In dilemma of what to do, <br />
			Where to go and where to bow? <br />
			</p>

			<p class="poem-indent">
			Meanwhile the light of infinity comes to me, <br />
			Chemed me the path of bliss, <br />
			Gave me happiness and begin to say, <br />
			Emit the ray of hope. <br />
			</p>

			<p>
			I followed the height, <br />
			I followed the truth, <br />
			I gained confidence, <br />
			And I began to row. <br />
			</p>

			<p class="poem-indent">
			Thanks all to mighty who gives the soul, <br />
			More thanks to those, <br />
			Who show the path, <br />
			Who give the way. <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>