<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Evolving towns</h3>

		<i id="post-date">2006-06-10 02:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">About Life</p>

		<div id="post-body">

			<p class="poem-intro left">I wrote this poem, again from a rooftop, but this time the building was in a small town which few years back was a small countryside but now westernization has touched it and its evolving, but I don't know if it's loosing it's sweet originality or gaining something adorable; common</p>
			
			<div class="poem center">

			<p id="post-snippet">
				Glorified!                     <br />
				Beneath the moonlight,         <br />
				Stand enlightened,             <br />
				The vast sky,                  <br />
			</p>
			
			<p>
			Glorified!                     <br />
			Beneath the moonlight,         <br />
			Stand enlightened,             <br />
			The vast sky,                  <br />
			Defeating!                     <br />
			Mates and neighbors,           <br />
			Trying to climb high,          <br />
			Stands still and dead;         <br />
			Clenched by darkness,          <br />
			Is it a boon?                  <br />
			Breeze strangled!              <br />
			Caught amongst;                <br />
			The dead buildings,            <br />
			Enjoying the silence,          <br />
			Broken only by dog cry,        <br />
			Trees shying,                  <br />
			Hiding tears,                  <br />
			Can't even glance,             <br />
			The places they stretched,     <br />
			Are occupied,                  <br />
			Astonished!                    <br />
			The monkey looks,              <br />
			Towards the humans,            <br />
			Sleeping and coughing;         <br />
			Awakened only by mosquito hum, <br />
			And the monkey laughs;         <br />
			"Humans evolved from me,       <br />
			And, left beds,                <br />
			To occupy roof tops,           <br />
			My place indeed;               <br />
			Waiting for electricity,       <br />
			And, to boost some life."      <br />
			"Yeah! It's a two way,         <br />
			Evolution, alright!"           <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>