<div class="center">
	
	<div class="inline left">

		<h3 id="post-title">Faces of pain</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">About Life</p>

		<div id="post-body">

			<p class="poem-intro">I do not know why I wrote this poem. I wanted to write something else but finally it turned out something different.</p>
			
			<div class="poem left">

			<p id="post-snippet">
				Cheroot fogged away, 					<br />
				And, squall washed all pain, 			<br />
				Leaving me alone, 						<br />
				To watch the flyers play the tulip game.<br />
			</p>                                    

			<p>
			Cheroot fogged away, 					<br />
			And, squall washed all pain, 			<br />
			Leaving me alone, 						<br />
			To watch the flyers play the tulip game.<br />
			</p>                                    
			
			<p class="poem-indent">
			Embracing pain & clutching hands,<br />
			Walked the kid,                  <br />
			Begging & crying,                <br />
			To soothe away blind dad's pain. <br />
			</p>

			<p>
			Lurching on the broken stick,          <br />
			Watching through the sunken eyes,      <br />
			Craving for handful of grain,          <br />
			To sleep last breath in nourished pain.<br />
			</p>

			<p class="poem-indent">
			Waiting for the demise,                                     <br />
			Sentiments bleeding out,                                    <br />
			Wishing her grandson to stay with,                          <br />
			And, the grandson has to depart in pain leaving her in pain.<br />
			</p>

			<p>
			Silently the hearts are broken, <br />
			With smile on both faces,       <br />
			Capsizing eyes on overture,     <br />
			Hiding among all the pain.      <br />
			</p>

			<p class="poem-indent">
			Raped daughter,                   <br />
			And, daughters waiting for fate,  <br />
			Should dad sooth ones pain,       <br />
			Or impose pain to save many pains.<br />
			</p>

			<p>
			Ego and clashes,                 <br />
			And walking in pride,            <br />
			On dead sons face,               <br />
			Mother left to see & cry in pain.<br />
			</p>

			<p class="poem-indent">
			Failure and fiasco,             <br />
			All killing the soul,           <br />
			Drying the tears,               <br />
			And, has left no space for pain.<br />
			</p>

			<p>
			Small talks,              <br />
			That hollowed the heart,  <br />
			Left unconscious the soul,<br /> 
			Mingled in web of pain.   <br />
			</p>

			<p class="poem-indent">
			I am tired and lost,         <br />
			Seeing so many faces of pain,<br />
			With solutions, never solved,<br />
			Were shall I place my pain?  <br />
			</p>

			</div>
			
		</div>

	</div>

</div>