<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Fallen in love with you</h3>

		<i id="post-date">2008-04-10 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Love & Friendship</p>

		<div id="post-body">

			<div class="poem center">

			<p id="post-snippet">
				Every time, I close my eyes,  <br />
				Insane countdown ticks,  <br />
				And, the mind becomes restless,  <br />
				With calmness coming out of hide,  <br />
			</p>
			
			<p>
			Every time, I close my eyes,  <br />
			Insane countdown ticks,  <br />
			And, the mind becomes restless,  <br />
			With calmness coming out of hide,  <br />
			Pain disappears,  <br />
			Yes, it's a brand new time.  <br />
			Adrenaline rushes,  <br />
			And are so beautiful your blushes,  <br />
			The quest so rich,  <br />
			To explore the world wild,  <br />
			I wish, it freezes,  <br />
			And, the world wild,  <br />
			I wish, it freezes,  <br />
			And the dreams never end.  <br />
			Doing what you like,  <br />
			Is more than just talks,  <br />
			Young and restless me,  <br />
			Seems, has fallen in love,  <br />
			Fallen in love with you.  <br />
			</p>


			</div>

		</div>
		
	</div>
		
</div>