<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Flooding myself</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<p class="poem-intro left">Many persuasions are coming to me that I've bashed below.</p>
			
			<div class="poem left">

			<p id="post-snippet">
				I incept with riffraff, <br />
				To ace, among the bevy, <br />
				I thinned, <br />
				Though lesser, but ended well. <br />
			</p>
			
			<p>
			I incept with riffraff, <br />
			To ace, among the bevy, <br />
			I thinned, <br />
			Though lesser, but ended well. <br />
			</p>

			<p class="poem-indent">
				I was wrapped to one, <br />
				And got more than contentment, <br />
				Thanks! God, <br />
				For thy gift. <br />
			</p>

			<p>
			Essence of mine, <br />
			Is more different, <br />
			Type I'm, <br />
			Is not to bash. <br />
			</p>

			<p class="poem-indent">
				Extolling has ended, <br />
				Lying I'm to one, <br />
				Not even appraise, <br />
				I too confident. <br />
			</p>

			<p>
			Though got les than my mark, <br />
			I even got impede, <br />
			But all that ended, <br />
			In hark I lost all. <br />
			</p>

			<p class="poem-indent">
				Only operandi I was left with, <br />
				Give and take, <br />
				It was sole la modulus, <br />
				To escape those harsh. <br />
			</p>

			<p>
			Temperance I don't‘ve, <br />
			But that never meant, <br />
			I lacked sobriety, <br />
			I made myself comply. <br />
			</p>

			<p class="poem-indent">
				Enamored was not I, <br />
				Ended always-in infatuation, <br />
				But now I need a kiosk, <br />
				I am trite to change. <br />
			</p>

			<p>
			Borstal is my aura, <br />
			I wish a run away, <br />
			But their no panorama, <br />
			That's left. <br />
			</p>

			<p class="poem-indent">
				I've to be here and go on, <br />
				Struggling in my own, <br />
				To create some space, <br />
				To give myself air to breathe. <br />
			</p>

			<p>
			Good grounding even, <br />
			Make me steam, <br />
			My nostalgia, <br />
			Doesn't find any deluge. <br />
			</p>

			<p class="poem-indent">
				I am back track, <br />
				With only difference, that came, <br />
				Earlier it was more of amateur interest, <br />
				And now my nostalgia. <br />
			</p>

			<p>
			It's only way, <br />
			To make white blue, <br />
			And flood away my sensibility, <br />
			In vehement words. <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>