<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Found none</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Anger & Frustration</p>

		<div id="post-body">

			<div class="poem center">

			<p id="post-snippet">
				I was happy,                                <br />
				Solving problems of divine,                 <br />
				I was pacified with shinning eyes,          <br />
				Grace, and mercy!                           <br />
			</p>
			
			<p>
			I was happy,                                <br />
			Solving problems of divine,                 <br />
			I was pacified with shinning eyes,          <br />
			Grace, and mercy!                           <br />
			They promised to me,                        <br />
			And I kept solving the problems divine.     <br />
			</p>

			<p>
			One day tired I took some rest,             <br />
			Half of grace was running away,             <br />
			Promises broke &                            <br />
			I stood still, watching the play.           <br />
			</p>

			<p>
			Next morning I woke,                        <br />
			With problems making their way,             <br />
			To hold my collar & my bay,                 <br />
			I searched all around,                      <br />
			To find none,                               <br />
			Who could have heard, what I wanted to say! <br />
			</p>


			</div>

		</div>
		
	</div>
		
</div>