<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Home</h3>

		<i id="post-date">2006-05-16 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<p class="poem-intro left">Whatever I have written here in my broken English is not a crypt, but the lines are too deep if you stand at my place.</p>
			
			<div class="poem left">

			<p id="post-snippet">
				Every time I walk home, <br />
				In quest of home I know, <br />
				Still searching for MY HOME, <br />
				I land up somewhere, <br />
			</p>
			
			<p>
			Every time I walk home, <br />
			In quest of home I know, <br />
			Still searching for MY HOME, <br />
			I land up somewhere, <br />
			Unknown! <br />
			Whose air seems to betray, <br />
			And, love ends, <br />
			Forcing me, a run away, alone! <br />
			</p>

			<p>
			Money and name that's, <br />
			The relation remains, <br />
			Yeah! There is love, <br />
			Lots Of! <br />
			But I can't see, <br />
			All hidden from my eyes, <br />
			And, I don't know a way, <br />
			To search around! <br />
			</p>

			<p>
			I decided to act ideal, <br />
			And, home failed me, <br />
			Forces to solitude, <br />
			That my home broke. <br />
			I don't find times, <br />
			When I cried, <br />
			7 years! <br />
			And, I cry at home. <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>