<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">I am love</h3>

		<i id="post-date">2006-04-06 14:49</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Love & Friendship</p>

		<div id="post-body">

			<p class="poem-intro left">I was going through the article "The Thing Called Love" which appeared in February 2006 Issue of "National Geographic" and in the course, in a break wrote this rough draft, which probably, never will make to final draft.</p>
		
			<div class="poem left">

			<p id="post-snippet">
				I asked happiness,  <br />
				Will you be with me?  <br />
				Replied! Didn't even see.  <br />
				I asked sadness,  <br />
			</p>
			
			<p>
			I asked happiness,  <br />
			Will you be with me?  <br />
			Replied! Didn't even see.  <br />
			I asked sadness,  <br />
			Will you be with me?  <br />
			Replied! Have time none for thee.  <br />
			I asked richness,  <br />
			Will you be with me?  <br />
			Replied! Gold's already with me.  <br />
			I asked brain,  <br />
			Will you be with me?  <br />
			Replied! Relations broken between you & me.  <br />
			</p>

			<p>
			None gave a ride,  <br />
			And I walked alone.  <br />
			</p>

			<p>
			I met hope,  <br />
			Said! Walk on,  <br />
			Destiny's near sea.  <br />
			I met patience,  <br />
			Said! Let's wait,  <br />
			Lights coming from thee.  <br />
			I met optimism,  <br />
			Said! Don't worry,  <br />
			Success waiting for 'we'.  <br />
			I met dream,  <br />
			Said! Close your eyes,  <br />
			See you have got all you wish.  <br />
			</p>

			<p>
			Gave me courage,  <br />
			And I walked with.  <br />
			</p>

			<p>
			Time embarked,  <br />
			Asked! Do you know 'recognize'?  <br />
			I said no, it's not on my fleet.  <br />
			Told! On your way,  <br />
			Partner of yours waited,  <br />
			Gleamed! You sailed off,  <br />
			Looking at blank sea.  <br />
			Murmured! Why did not you had,  <br />
			Recognize on with beats?  <br />
			I sailed back,  <br />
			With time on navigator's seat,  <br />
			To defeat my brains ply.  <br />
			</p>

			<p>
			Everyone was on crew,  <br />
			And I sailed again,  <br />
			With all that left,  <br />
			Immaterial, dumped in coal sink.  <br />
			Yeah! I am love,  <br />
			Walking alone, singing songs,  <br />
			Delighted, my journey was free  <br />
			</p>


			</div>

		</div>
		
	</div>
		
</div>