<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">I don't know</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<div class="poem center">

			<p id="post-snippet">
				I am standing alone here, <br />
				Thinking what was my past, <br />
				Many mysteries, many problems, <br />
				That came my way have been solved, <br />
			</p>
			
			<p>
			I am standing alone here, <br />
			Thinking what was my past, <br />
			Many mysteries, many problems, <br />
			That came my way have been solved, <br />
			All things that were hidden in me, <br />
			Everything I dreamt about, <br />
			Every fun I wished of, <br />
			All are here but roundabout, <br />
			Chary thoughts that came in me, <br />
			Heinous had I become, <br />
			Baleful act I have done, <br />
			Nothing to say has been left, <br />
			Giving reasons to support, <br />
			My some views are wrong, <br />
			But, support makes me rectitude, <br />
			No answer is in my mind, <br />
			That's going to defy, <br />
			Smoking is I do not know, <br />
			If part of my life, <br />
			Frolicsome to me or to defy, <br />
			I am wrong I know, <br />
			Cherubic was I sometime, <br />
			Education played important role, <br />
			I talked about, <br />
			Girls & studied of my life, <br />
			Some feelings were high, <br />
			That made me low, <br />
			What I thought, <br />
			Aped not to be true, <br />
			Whatever was to be done, <br />
			I know spoiled, <br />
			Befuddled still I stand alone, <br />
			Don't know what to be done, <br />
			I don't know what, <br />
			Have I written, <br />
			But, please god, <br />
			If ever have I, <br />
			Extolled you truly, <br />
			Get me my aim, <br />
			And, make me back, <br />
			On the right path. <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>