<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Just give me satisfaction</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<p class="poem-intro left">I have transmogrified, is it true? If true what has led it too, ‘am I heading towards something that's not me or I am going towards my destiny? An evolutionary end, a dead end! Was I better before or I am better now? Are some questions, which haul, and scare me now and then. But my age guides me that I am right, though an obsolete person whom I myself don't know, and ‘am not able to understand. May be the blame goes to my age, my aura but I am entangled in my own web circumnavigating in my own mind. Gosh! The way I flushed is becoming difficult. I want to be back in that state so I have bashed my stact and the thing I extol, again.</p>
			
			<div class="poem left">

			<p id="post-snippet">
				Lackadaisical, wishy-washy and phlegmatic, <br />
				Are the words I betray? <br />
				I keep away from, <br />
				Jamboree or mutilation, <br />
			</p>
			
			<p>
			Lackadaisical, wishy-washy and phlegmatic, <br />
			Are the words I betray? <br />
			I keep away from, <br />
			Jamboree or mutilation, <br />
			All are same. <br />
			How I act is simply odd, <br />
			But it's the nature, <br />
			I've made,  <br />
			My antiquity is different, <br />
			And my present, <br />
			Is Judas to my mind, <br />
			None is there that manumits, <br />
			My soul, <br />
			Kamikaze was the solution I thought, <br />
			I am tough to fight, <br />
			So, that failed too, <br />
			I am pacified with some talks, <br />
			That's rare with my own, <br />
			I would call relations, <br />
			But one I was once angry upon, <br />
			Has made me relief, <br />
			My aim was different but I am, <br />
			Fighting for other, <br />
			For original no power is left, <br />
			I pray if there's some guide, some divine, <br />
			Make me clear in mind, <br />
			And guide to something, <br />
			You like, <br />
			Just give me satisfaction.  <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>