<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Killing myself</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Anger & Frustration</p>

		<div id="post-body">

			<div class="poem center">

			<p id="post-snippet">
				I conquered and I walked, <br />
				Leaving pain, <br />
				Watching pain, <br />
				Watching struggle, <br />
			</p>
			
			<p>
			I conquered and I walked, <br />
			Leaving pain, <br />
			Watching pain, <br />
			Watching struggle, <br />
			People starving, <br />
			Fighting for gospels of breadth. <br />
			Should I regret? <br />
			Lost friends, <br />
			And, lost many own, <br />
			But, how should I? <br />
			Pacify values, own build! <br />
			Tiered! <br />
			I look around, <br />
			In the world, with no space; <br />
			For ideology, thoughts, <br />
			Flowing with practical self, <br />
			Fade up! <br />
			By killing myself; <br />
			How shall I decide? <br />
			And, with moment that passes by, <br />
			Sentiments and values; <br />
			Just fight, and fight again. <br />
			Biased! <br />
			I help values to win, <br />
			Hiding my wet eyes beneath. <br />
			</p>
			</div>

		</div>
		
	</div>
		
</div>