<div class="center">
	
	<div class="inline left">
	
		<h3 id="post-title">Lion</h3>

		<i id="post-date">2006-03-03 02:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">About Life</p>
		
		<div id="post-body">

			<p class="wrap">I closed my eyes to feel the forests, bathing in moonlight, but when I opened my eyes, I had totally a different perception. I felt even the strongest has to cry and even the most versed regrets, but it's the role assigned that needs to be played, without any control over, even own actions, they are just defined the way they are.</p>
		
			<div class="poem left">

				<p>	
				Silent shouts,                              <br />
				Ceasing in deep forests,                    <br />
				And a fear,                                 <br />
				Rattles beneath the leaves.                 <br />
				Sprawling moonlight,                        <br />
				Breaks the silence,                         <br />
				Then blinks the eyes,                       <br />
				And, the radiance, shy!                     <br />
				</p>

				<p>
				I step further,                             <br />
				Every heart pounds,                         <br />
				And, so does mine.                          <br />
				I frown!                                    <br />
				Hearing the breaths,                        <br />
				And, my seaming air,                        <br />
				Causes every bird,                          <br />
				Dead by twilight.                           <br />
				</p>

				<p>
				Yeah! I am the king,                        <br />
				And, this kingdom's mine,                   <br />
				But I find myself,                          <br />
				Fitting nowhere, even in daylight.          <br />
				I! Hurt, kill, for others, & myself         <br />
				But, alone I am left, to regret.            <br />
				Living aside, ruling,                       <br />
				Why can't I be on monkey's ride?            <br />
				</p>

				<p>
				Alone I walk, kids follow,                  <br />
				To land up, in same fate of mine,           <br />
				I am helpless, can't communicate,           <br />
				But seeing all,                             <br />
				I fill my eyes.                             <br />
				Very proud, very happy,                     <br />
				I appear!                                   <br />
				But come and step in shoes of mine.         <br />
				</p>

				<p>
				Weather changes,                            <br />
				So does my soul mate,                       <br />
				I hunt deer's but regret,                   <br />
				I can't‘ve family of thine,                 <br />
				Bound with duties,                          <br />
				And dazzled in this body,                   <br />
				I crave!                                    <br />
				If ever I'll've a pigeon's flight?          <br />
				</p>

				<p>
				I know I've to walk,                        <br />
				And live 20 years, share of mine,           <br />
				But, killing-feeding, torturing-nurturing,  <br />
				Even if not need of mine!                   <br />
				So, is the role assigned,                   <br />
				To be played,                               <br />
				Tribute in feet's,                          <br />
				Of God, every action of mine.               <br />
				</p>		
				
			</div>
			
		</div>
		
	</div>
	
</div>