<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Lost again</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Anger & Frustration</p>

		<div id="post-body">

			<div class="poem center">

			<p id="post-snippet">
				Seems the corral has bunged, <br />
				And the tenderness is lost; <br />
				Emotions are lost! <br />
				And wits have taken over again. <br />
			</p>
			
			<p>
			Seems the corral has bunged, <br />
			And the tenderness is lost; <br />
			Emotions are lost! <br />
			And wits have taken over again. <br />
			Some hopes did regain. <br />
			But shines back the truth in front; <br />
			Though are destined to be honored again. <br />
			Motionless something ooze out, <br />
			Pushing me to nostalgia back again. <br />
			Her countenance sounds back, <br />
			And pushes the bells to silence again. <br />
			Amid every sign, <br />
			Heart clobbers harder, <br />
			To encumber and snivel, <br />
			And I go pale again. <br />
			Shush! The vodka is fucked up again. <br />
			Saw the play, made a 9, <br />
			Sat with fine, and sported the dire, <br />
			But tranquil, I am lost. <br />
			Incisive! <br />
			For love, that I would be loving of, <br />
			I remain and I sleep down, <br />
			Among dreams, deep in the eyes, <br />
			Shush! The vodka is fucked up again. <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>