<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">I am love</h3>

		<i id="post-date">2006-04-06 14:49</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Love & Friendship</p>

		<div id="post-body">

			<p class="poem-intro left">I wrote this song sitting in Ambedkar Park, I guess sometimes at end of the summer vacations after class 12th, after listening to some cool song on radio city. I know it would have been something more than this but I cannot recall what was it or why I wrote this up.</p>
		
			<div class="poem left">

			<p id="post-snippet">
				With whom I am going to sing this song,  <br />
				With whom I am going to share my love,  <br />
				With whom?  <br />
				Who will be there to make me desperate,  <br />
			</p>
			
			<p>
			With whom I am going to sing this song,  <br />
			With whom I am going to share my love,  <br />
			With whom?  <br />
			</p>

			<p>
			Who will be there to make me desperate,  <br />
			Who will be there to fill her eyes for me,  <br />
			Who will be there to shower her love on me,  <br />
			Who will be there to share herself with me.  <br />
			</p>

			<p>
			With whom I am going to fall in love,  <br />
			With whom I am going to unite my soul,  <br />
			With whom?  <br />
			</p>

			<p>
			I am locked up with my words in mouth,  <br />
			There's something I want to say,  <br />
			I do have to tell someone,  <br />
			How much I find myself lost in her love,  <br />
			In the search of love,  <br />
			In the search of words to say.  <br />
			</p>

			<p>
			Lost up in hopes and lost in this world,  <br />
			I find myself standing alone,  <br />
			With whom?  <br />
			</p>

			<p>
			Lovebirds are singing,  <br />
			And love songs are going on,  <br />
			And I am standing in these,  <br />
			Waiting for someone to love.  <br />
			</p>

			<p>
			With whom I am going to explore this world,  <br />
			With whom I am going to have romance,  <br />
			With whom?  <br />
			</p>

			<p>
			Tides are going to lick the moon,  <br />
			And, I am seeing these,  <br />
			To find myself lost in love,  <br />
			With whom?  <br />
			</p>

			<p>
			Someone find a way to,  <br />
			Mend my broken heart,  <br />
			My heart will go singing to find my love,  <br />
			With whom?  <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>