<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Made out of woods</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<div class="poem center">

			<p id="post-snippet">
				Made out of wood, <br />
				That smoke went on, <br />
				Burnt and burnt me, <br />
				With the full throttle, <br />
			</p>
			
			<p>
			Made out of wood, <br />
			That smoke went on, <br />
			Burnt and burnt me, <br />
			With the full throttle, <br />
			That it itself, <br />
			Has never ever thought. <br />
			</p>

			<p>
			Lost in drinks, <br />
			I played my games, <br />
			I don't know why? <br />
			I analyzed, <br />
			Someone I always avoided off! <br />
			</p>

			<p>
			The smoke that I have accepted, <br />
			Just cause she liked that, <br />
			Poked in myself, <br />
			In a way I never ever thought, <br />
			Sitting with the thoughts, <br />
			I just got myself out in one. <br />
			</p>

			<p>
			Seeing this world, <br />
			I don't know why? <br />
			I care bout some, <br />
			That again I have never ever thought, <br />
			I don't know again, <br />
			If I am mad, <br />
			Or mad is the world, <br />
			But the motive behind everything, <br />
			Appears the same. <br />
			</p>

			<p>
			What happiness? <br />
			And what pain? <br />
			Is in life, <br />
			When life itself, <br />
			Is still lost in smoke! <br />
			How one finds out someone, <br />
			Among these woods, <br />
			To share the truths, <br />
			Lie itself! <br />
			</p>

			<p>
			I saw the smoke, <br />
			And saw the water, <br />
			All appeared to me same! <br />
			Running away of my name, <br />
			I don't know where, <br />
			I am going to find, <br />
			Some very same. <br />
			Got the choice, <br />
			But it was too far, <br />
			I don't know again, <br />
			If am myself a fool, <br />
			Else how come are they so cool? <br />
			</p>

			<p>
			But still there's one thing, <br />
			I always know, <br />
			I will wait n wait, <br />
			And it's a promise, <br />
			Not to anyone but my own, <br />
			My wait will come out to be some time very true. <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>