<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Manumit my soul</h3>

		<i id="post-date">2004-08-01 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<div class="poem center">

			<p id="post-snippet">
				Intent 'am I, <br />
				In my own renegade, <br />
				Which once swaggered & vaunted, <br />
				Of itself toughness, <br />
			</p>
			
			<p>
			Intent 'am I, <br />
			In my own renegade, <br />
			Which once swaggered & vaunted, <br />
			Of itself toughness, <br />
			Is lying in a manner, <br />
			That's cavernous, <br />
			I think if I can, <br />
			Transform the world, <br />
			I think if I can, <br />
			Create some space, <br />
			Where the psychic, <br />
			Of mine can mitigate. <br />
			I can't brandish, <br />
			Someone I abhor, <br />
			How can I make, <br />
			My lips to a leer, <br />
			To clear away the bog, <br />
			And to ply the reek away, <br />
			Saying of life is unburnished, <br />
			All the blames, <br />
			Somehow comes in my plunge, <br />
			Whatsoever makes me to do it? <br />
			Has not been opened,  <br />
			But the bottle of mine is piped down. <br />
			When I was juvenile, <br />
			Or even not yenning, <br />
			The days I remember, <br />
			I was woebegone, <br />
			Blamed of all, <br />
			Wooed of my lei, <br />
			Said things now and then, <br />
			Then why they pass manacle, <br />
			When I repeat the same, <br />
			Why they treat as I'm a menhir, <br />
			Oh! God help me out,  <br />
			&, manumit my soul. Please! <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>