<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Missing you love</h3>

		<i id="post-date">2008-06-13 03:18</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Love & Friendship</p>

		<div id="post-body">

			<p class="poem-intro left">I wrote these all line thinking about someone special, someone I am missing badly these days. I love you Aditi and I am waiting to be with you again.</p>
			
			<div class="poem left">

			<p id="post-snippet">
				I rush, I hide,  <br />
				I run away with all might,  <br />
				To hide from these feelings,  <br />
				But it always catches from behind,  <br />
			</p>
			
			<p>
			I rush, I hide,  <br />
			I run away with all might,  <br />
			To hide from these feelings,  <br />
			But it always catches from behind,  <br />
			And, Love missing you has taken a long plight.  <br />
			</p>

			<p class="poem-indent">
			I look at my towel,  <br />
			Try to smell,  <br />
			The washed odors,  <br />
			That you left,  <br />
			Mixed with baby rub.  <br />
			</p>

			<p>
			I sleep, I work,   <br />
			I close my eyes,  <br />
			To keep your thoughts away,  <br />
			But it always finds free moments,  <br />
			And, Love now it seems I've lots of free time.  <br />
			</p>

			<p class="poem-indent">
			I roll on my bed,  <br />
			I hold my pillow tight,  <br />
			To feel your touch,  <br />
			And, I sometimes cry,  <br />
			To see my love not close and tight.  <br />
			</p>

			<p>
			I stroll, I wander,  <br />
			I take long flights,  <br />
			To gather moments spent in park,  <br />
			But I come back restless,  <br />
			And, Love you never on the swing & slide.  <br />
			</p>

			<p class="poem-indent">
			I sit on the corner,  <br />
			On the end of the bed,  <br />
			To find support of your laps,  <br />
			And, I look around,  <br />
			To find silence & none of your sights.  <br />
			</p>

			<p>
			I browse, I surf,  <br />
			I watch pictures of past time,  <br />
			To end up in your thoughts,  <br />
			But, I close the laptops lid,  <br />
			And, Love I am missing you all night.  <br />
			</p>

			<p class="poem-indent">
			I lay down on my bed,  <br />
			I lay on my pillow,  <br />
			To feel you beside,  <br />
			And sometimes I hallucinate,  <br />
			To contend the moments passed by.  <br />
			</p>

			<p>
			I bathe, I shower,  <br />
			I open door,  <br />
			To hug you tight,  <br />
			But, it is all failing,  <br />
			And, Love I feel lonely & not so bright.  <br />
			</p>

			<p class="poem-indent">
			I wish marrying you,  <br />
			I wish to make you all mine,  <br />
			To grow old and ripe,  <br />
			And, I keep waiting desperately,  <br />
			To get united from 'us' to 'me'.  <br />
			</p>

			<p>
			I miss your bloomers,  <br />
			I want to peek through your bra,  <br />
			To suck you all and eat every pie,  <br />
			But, you so far and away,  <br />
			And, Love, I close my eyes.  <br />
			</p>

			<p class="poem-indent">
			I miss kissing you,  <br />
			I miss your touch,  <br />
			To strengthen our love,  <br />
			And, tears roll down my eyes,  <br />
			To not find you with me inside.  <br />
			</p>

			<p>
			I count, I recount,  <br />
			I cherish days passed by,  <br />
			To console days won't last long,  <br />
			But, another day comes everyday without you,  <br />
			And, love its painful to see days passing by.  <br />
			</p>


			</div>

		</div>
		
	</div>
		
</div>