<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Mixed me 10/17/2005</h3>

		<i id="post-date">2005-10-17 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<p class="poem-intro left">Written after midsem of 3-1 in a state of mixed feelings, as the name suggests. Unsure of why things are going the way they are and the path I am going on, I only knew whatever path, I've just to carry on.</p>
			
			<div class="poem left">

			<p id="post-snippet">
				Lost in the meadows, <br />
				God helped me to do a mistake, <br />
				Which turned so sweet, <br />
				That the taste is hard to distaste. <br />
			</p>
			
			<p>
			Lost in the meadows, <br />
			God helped me to do a mistake, <br />
			Which turned so sweet, <br />
			That the taste is hard to distaste. <br />
			</p>

			<p class="poem-indent">
				Nature helped and I felt, <br />
				The fear to loose again, <br />
			</p>

			<p>
			My rules started defying again, <br />
			Boosting the self to wild screams. <br />
			Smiled that filled my hollow heart, <br />
			Eyes that excited my feelings to safe, <br />
			Face too sweet, to turn back again, <br />
			And, it all, made me loose again. <br />
			</p>

			<p class="poem-indent">
				I know I have a stone luck, <br />
				And, it will never come out of shell, <br />
				But a few moments, <br />
				I'll cherish all alone. <br />
			</p>

			<p>
			I've learned to be hard, <br />
			But feelings so strong, <br />
			Make me melt, <br />
			Into glitter of red. <br />
			</p>

			<p class="poem-indent">
				Sometimes it become hard, <br />
				To understand the truth, <br />
				But it's cool in basal life, <br />
				To enjoy the spicy lies. <br />
			</p>

			<p>
			I know I may break, <br />
			Broken from all side, <br />
			When only one remains, <br />
			But optimistic me, world has made. <br />
			</p>

			<p class="poem-indent">
				Ups & down that have smoked me, <br />
				Feeling the top going far, <br />
				Uncertain of my ways, <br />
				I know I have to climb on. <br />
			</p>

			<p>
			Praying again, I started, <br />
			Obviously it happens, <br />
			When foot fucks you on face, <br />
			But again shaken, I feel to carry on. <br />
			</p>

			<p class="poem-indent">
				Lost interest, had I long back, <br />
				A failure that made me weep, <br />
				History is repeating, <br />
				God! Why you love my love so much? <br />
			</p>

			<p>
			Have picked the path, <br />
			And, moon showing the way, <br />
			But darkness has surrounded, <br />
			Confused of tracks goes my step. <br />
			</p>

			<p class="poem-indent">
				Pushed myself for few days, <br />
				And strived hard with ways, <br />
				To get the failure, I cherish, <br />
				But I know, whatever way, I have to carry on. <br />
			</p>

			<p>
			I don't know my future, <br />
			And I cherish my pasts, <br />
			Have my plans, <br />
			But god, please don't love them as I, <br />
			Else, you will take them all away. <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>