<div class="center">
	
	<div class="inline left">
	
		<h3 id="post-title">Mutilate humanity</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">About Life</p>

		<div id="post-body">

			<div class="poem left">

				<p id="post-snippet">
					The sun is blind,         <br/>
					The wind is not mine,     <br/>
					I stand alone,            <br/>
					Among muster mystifying.  <br/>
				</p>

				<p>
				The sun is blind,         <br/>
				The wind is not mine,     <br/>
				I stand alone,            <br/>
				Among muster mystifying.  <br/>
				</p>				
				
				<p class="poem-indent">  
				Who says Shimla is gay,        <br/>
				Who says Calcutta is to play,  <br/>
				I bet hell is to say,          <br/>
				Is the only place to stay.     <br/>
				</p>

				<p>    
				Truth has vanished,    <br/>
				The wrong is corrupt,  <br/>
				To faith someone,      <br/>
				Is completely absurd.  <br/>
				</p>

				<p class="poem-indent">
				One who try to succeed,         <br/>
				Has to fight alone,             <br/>
				To gain something,              <br/>
				One has to make someone loose.  <br/>
				</p>  

				<p>  
				T.S. said world is prelude,           <br/>
				Someone beautified London Bridge,     <br/>
				Reaper was justified by Worth,        <br/>
				Very rightly the words were misused.  <br/>
				</p>  

				<p class="poem-indent">
				Killing is a part of life,       <br/>
				Death is the integrity of guys,  <br/>
				Punishment is for,               <br/>
				Every mistake justified.         <br/>
				</p>  

				<p> 
				Physics is not solution to fight,  <br/>
				Biology does not serve the might,  <br/>
				Only the thing is,                 <br/>
				Self esteem and prelude in life.   <br/>
				</p>  

				<p class="poem-indent">
				Stand alone, and mystify,         <br/>
				Mutilate humanity,                <br/>
				You are justified,                <br/>
				Muster will follow you all life.  <br/>
				</p>  

			</div>
				
		</div>

	</div>

</div>