<div class="center">
	
	<div class="inline left">

		<h3 id="post-title">Prostitute beckons</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Hidden Truth</p>

		<div id="post-body">

			<p class="poem-intro left">This is a sequel to 'Prostitute Cries'. The only difference is that's a generation of my mind and this is based on the stories from the mouth of real prostitutes which I heard during a health camp for them. Whatever I was happy about one thing that the plot I created did match the real world, but the sad part will always remain hidden in unspoken words of those who really face these conditions in life, debarred from even living a normal life. I believe myself to be very strong from inside, but one statement from them did shook me was, "Are we responsible for making the society dirty or the society itself has created conditions for people like us to make the society dirt? If you people have an answer, and if you can promise us a respectable place in your so called society, we are ready to leave everything."</p>
		
			<div class="poem left">
			
			<p id="post-snippet">
				Colossal problem I sophisticate, <br />
				In the hands I betray, <br />
				Venerable, pathetic are out of mine, <br />
				They are just evil to my job divine, <br />
			</p>
			
			<p>
			Colossal problem I sophisticate, <br />
			In the hands I betray, <br />
			Venerable, pathetic are out of mine, <br />
			They are just evil to my job divine, <br />
			Mighty, worship, I don't ask, <br />
			Give me life but give me chance, <br />
			Myself when stand in front of mirror, <br />
			Cuts and buts are determined, <br />
			Peeps a little flower, still unknown to fate, <br />
			Behind the smoked image of wine, <br />
			It's unknown to me what image are thee, <br />
			There's a bevy of undetermined. <br />
			</p>

			<p>
			Good & bad all see me naked & nude, <br />
			They admire me & why not so? <br />
			Eunuchs come and come the young, <br />
			Old are not back in race, <br />
			It's my fate or their wives, <br />
			Is still unknown to both, <br />
			Khaki & khaddar wearers, <br />
			Perfumed and legends forget their role, <br />
			They themselves don't know what to do, <br />
			You all call them leaders and frown, <br />
			Ask me and the flower who peeps behind curtain, <br />
			What's the truth? You will really repeat. <br />
			</p>

			<p>
			I don't know why hunkies blame me, <br />
			I don't know why Yankees slang me, <br />
			I don't know why pussy blamed, <br />
			I don't know why people head my audience, <br />
			I don't know why I am betrayed, <br />
			If it's my job, it's my body, or my words that I use, <br />
			But they are only which brings you, <br />
			I can't let a drop of dew fall, <br />
			From the little flower, her fate is still to decide, <br />
			I have only one question to you, <br />
			I come to you, <br />
			Or its you? <br />
			</p>

			<p>
			It was dark nightmare when I was small, <br />
			Rain was pouring, snow was bald, <br />
			Mother was weeping, father was nirvana, <br />
			Costs were really high, <br />
			Nude stood mother with hands weak to hide, <br />
			Feral were the acts I saw, <br />
			Tears torn, esteem betrayed, <br />
			Colossal were becoming colossal and more, <br />
			Problems were raining water were snow, <br />
			A flower was still to bloom, <br />
			To spread the fragrance, but what's the use, <br />
			It was nothing to show at 12 age. <br />
			</p>

			<p>
			Mother died coughing out, <br />
			Red was blood or beetle leaf, <br />
			Myself was not understood, <br />
			Customers came and returned out, <br />
			Claiming and blaming of mine, <br />
			<p>
			Was the 15 age, and I laid, <br />
			It's really tough to relate, <br />
			Mind was unprepared, <br />
			Body was weak, <br />
			I know only how it felt, <br />
			ears ran down my cheeks, <br />
			Lips were close to wake. <br />
			</p>

			<p>
			Came the men in saffron's and came in whites, <br />
			Symphony of my life was rattled, <br />
			Tremors came on the bed, <br />
			Prostate I kept thinking, heaven in hell, <br />
			God are those who adieu me, <br />
			It was black day when I was blessed with her, <br />
			Feral was all my awake, <br />
			Kept struggling for 5 seasons, <br />
			At last was at bed, <br />
			She arrived from heavens, <br />
			To make a zest in my life, <br />
			Or has decided her life in hell. <br />
			</p>

			<p>
			Nude days passed on, <br />
			Opening buttons & slipping the sac, <br />
			Days passed open quenching the thirst, <br />
			Bevy was that became endless, <br />
			She grew and grew to bloom, <br />
			Seeing staring to understand what to do, <br />
			Myself was quenched and annealed, <br />
			It was their love or thirst, <br />
			That came with gold and rubies, <br />
			It gave happiness and a touch, <br />
			I don't know, to, <br />
			Stay or flush. <br />
			</p>

			<p>
			Morning I saw a white band, <br />
			Couple entangled and part bald, <br />
			I knew the bevy was now an old river, <br />
			None, going to empty in me, <br />
			I know day is not far, <br />
			I'll spring for bread or, <br />
			Will force the flower to waste, <br />
			But why shall my fate be repeated, <br />
			She has her life, <br />
			And I will be rubbles, <br />
			Why shall I leave job, <br />
			To force my life t a bigger hell.  <br />
			</p>

			<p>
			Many women still, hate me, <br />
			And men make fun, <br />
			Downtrodden I thought in world, <br />
			Ignored and breasted in front, <br />
			But tell me mighty, tell me the hell, <br />
			Is their love not strong enough? <br />
			To stop the wheels to roll to me, <br />
			Are they not responsible for my fate? Superb were those who touched mother, <br />
			Really human are who talk of flower, <br />
			Tell me why should I forget, <br />
			Why should I create new? <br />
			</p>
			
		</div>
		
	</div>
		
</div>