<div class="center">
	
	<div class="inline left">

		<h3 id="post-title">Prostitute cries</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Hidden Truth</p>

		<div id="post-body">

			<p class="poem-intro left">People were making fun of her and suddenly she started of sadly ...</p>
		
			<div class="poem left">
			
			<p id="post-snippet">
				The day was settling,          <br />
				The mind was fine,             <br />
				Totted and blotted in blossom, <br />
				He appeared to be mine.        <br />
			</p>
			
			<p>
			The day was settling, <br />
			The mind was fine, <br />
			Totted and blotted in blossom, <br />
			He appeared to be mine. 
			</p>

			<p class="poem-indent">
			I was thinking, <br />
			Will it be possible? <br />
			Will he lure me? <br />
			I took flower & was in wine.  <br />
			</p>

			<p>
			He startled at the very sight, <br />
			I kept watching in her eyes, <br />
			Kid understood nothing of blight, <br />
			He plighted to bench in side. 
			</p>

			<p class="poem-indent">
			My huge were attracting, <br />
			The grooves were fantastic, <br />
			Ridges were smooth, <br />
			And the oozes were sooth.  <br />
			</p>

			<p>
			He talked to me, <br />
			He kept peeping, <br />
			He just listened all, <br />
			And spoke nothing. 
			</p>

			<p class="poem-indent">
			I asked for my work, <br />
			I asked to be tenure, <br />
			He headed like a meek, <br />
			He nodded in the grace.  <br />
			</p>

			<p>
			At last he got some control, <br />
			He spoke to me, <br />
			He asked for amount, <br />
			And became mob & dismissed. 
			</p>

			<p class="poem-indent">
			Amount was fixed & <br />
			Day was finalized, <br />
			He decided to come, <br />
			And I went.  <br />
			</p>

			<p>
			On very appointed day, <br />
			He came to me, <br />
			Dressed in white, <br />
			He approached me. 
			</p>

			<p class="poem-indent">
			I was in fragrance, <br />
			Ready to accept, <br />
			I had endurance, <br />
			And pouches to same.  <br />
			</p>

			<p>
			He felt bit shy, <br />
			He sat beside, <br />
			I told him to start, <br />
			He dared not even. 
			</p>

			<p class="poem-indent">
			I know I'll have to start, <br />
			I was paid for that, <br />
			I took the stance, <br />
			I started to suck the hard.  <br />
			</p>

			<p>
			I opened the cufflink, <br />
			Loosened the knot, <br />
			His shirt lied on the floor, <br />
			Trousers slipped to toes. 
			</p>

			<p class="poem-indent">
			He became a little violent, <br />
			He got what he had, <br />
			He opened my buttons, <br />
			He opened my sorts.  <br />
			</p>

			<p>
			He all were in naked, <br />
			Sometimes I was at top, <br />
			Sometimes he pushed back, <br />
			More and more vigor we had. 
			</p>

			<p class="poem-indent">
			He enjoyed for hours, <br />
			We sucked for hours, <br />
			We loved for hours, <br />
			And were filled of all.  <br />
			</p>

			<p>
			Event passed and he went away, <br />
			Time had ended & he had to get way, <br />
			He buttoned himself, <br />
			And went away. 
			</p>

			<p class="poem-indent">
			I again was left alone, <br />
			The flower in hand, <br />
			And kid in side, <br />
			Startled to do what next?  <br />
			</p>

			<p>
			Money was the problem, <br />
			Hunger was uncontrolled, <br />
			Kid was dyeing, <br />
			I was faced to hell. 
			</p>

			<p class="poem-indent">
			Society never tried to help, <br />
			Family always puts the blame, <br />
			Husband left me, <br />
			As an old tree I was shed.  <br />
			</p>

			<p>
			I know a day or few will pass, <br />
			I will grow old, <br />
			None will come to me, <br />
			I will be in hunger again. 
			</p>

			<p class="poem-indent">
			Society will deny us, <br />
			Family will discard, <br />
			Husband has married again, <br />
			But kid has to sustain.  <br />
			</p>

			<p>
			I will collect so many pounds, <br />
			In this way or other that waits, <br />
			I will never tell her, <br />
			The kid will never have to repeat. 
			</p>

			<p class="poem-indent">
			Tell me O! My lord, <br />
			Who come to me, <br />
			Tell me if I am a prostitute, <br />
			What you are then & what's your shame?  <br />
			</p>

			<p>
			No women & no girl, <br />
			Wants to be insulted & to be made fun, <br />
			But if it becomes the lively, <br />
			She has to endure if not for her, for her soul & birth. 
			</p>

			<p class="poem-indent">
			I want to leave this, <br />
			But how will I survive? <br />
			Then why to leave this hell, <br />
			Which is the bread of me & mine.  <br />
			</p>

			<p>
			I will have to continue, <br />
			To earn money, <br />
			To make her survive, <br />
			And make my old age time. 
			</p>

			<p class="poem-indent">
			I'll collect money, <br />
			Till she understands, <br />
			What I do, <br />
			At that time enough property will be mine.  <br />
			</p>

			<p>
			I will that day, <br />
			Go to some hidden place, <br />
			Go to some place, <br />
			Where none knows. 
			</p>

			<p class="poem-indent">
			I will start a new life, <br />
			Give her education, <br />
			And one day she will be fine, <br />
			She will have money & not strive.  <br />
			</p>

			<p>
			Tell me, tell me, <br />
			Where I am wrong, <br />
			Tell me if I am wrong, <br />
			What remains right? 
			</p>

			<p class="poem-indent">
			Those who come to me, <br />
			Should also be wrong, <br />
			Those who insult me, <br />
			Why in night they loose to mine?  <br />
			</p>

			<p>
			I know I am right, <br />
			Life is a different, <br />
			To preach & tell, <br />
			And to survive. 
			</p>

			<p class="poem-indent">
			God is guiding me, <br />
			Almighty will protect me, <br />
			I will do one day, <br />
			What I want.  <br />
			</p>

			<p>
			Let me survive, <br />
			Let me survive! <br />
			If have blame, <br />
			Blame who come to mine. 
			</p>

			<p class="poem-indent">
			Those who say, <br />
			I destroyed their home, <br />
			Those who blame, <br />
			I have also to say.  <br />
			</p>

			<p>
			Have they lost control? <br />
			Is their love not so strong? <br />
			Why do their, come to me, <br />
			It's their fault & not mine. 
			</p>

			<p class="poem-indent">
			Whosoever says I am illegal, <br />
			Whosoever says I am wrong, <br />
			I must tell them, <br />
			I don't do alone.  <br />
			</p>

			<p>
			Policemen wait outside, <br />
			For their free turn to come, <br />
			Government has told it's approved, <br />
			Lawmakers are with me, then how can you say no? 
			</p>

			<p class="poem-indent">
			I do sometimes illegal, <br />
			I snatch belongings of them, <br />
			I don't do any work, <br />
			But they come coward & are not men worth mine.  <br />
			</p>

			<p>
			I know my name is an abuse, <br />
			I know saint wife hate my name, <br />
			My occupation is hated, <br />
			But I am left with no way. 
			</p>

			<p class="poem-indent">
			I have to do this all, <br />
			I have to nourish, <br />
			And I have to do, <br />
			I always in this right.  <br />
			</p>

			<p>
			Please everyone forgive me, <br />
			But I have no way, <br />
			I know this is wrong in some way, <br />
			But I have to do it, <br />
			For her, for me and all, <br />
			Please forgive me. <br />


			</div>

			<p class="poem-intro left">... and she broke weeping.</p>
			<p class="poem-intro left">I wrote this poem while working in pathology lab of District Female Hospital, Faizabad. I don’t know the motivation behind but somehow seeing the pregnancy tests I suddenly switched from TLC test and created the plot of this poem.</p>
			
		</div>
		
	</div>
		
</div>