<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Show me way to kamikaze</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<p class="poem-intro left">I was pushing myself too far from myself and that dominated even the unrelated sphere, in a bad respect, but it was the only thing I was able to do at that time, I had to compromise the biggest devil to my principles. I was even not able to fill the whites and at that time, the best way I was able to flood away myself is in this poem.</p>
			
			<div class="poem center">

			<p id="post-snippet">
				Aim is falling, <br />
				Compromise fastened,  <br />
				I've lost light,  <br />
				To win. <br />
			</p>
			
			<p>
			Aim is falling, <br />
			Compromise fastened,  <br />
			I've lost light,  <br />
			To win. <br />
			</p>

			<p>
			Drinking the jalopy' <br />
			I feel bumps ahead,  <br />
			Oilmen flushing my face,  <br />
			With petrol, waiting with a match. <br />
			</p>

			<p>
			All meetings,  <br />
			I encounter,  <br />
			Is admonishments,  <br />
			And is only a harsh feeling. <br />
			Doctors say, foreign material,  <br />
			Harms the eye,  <br />
			But it's becoming anesthesia,  <br />
			They are only who sooth. <br />
			</p>

			<p>
			I feel scissors cutting me all,  <br />
			But it's the only that doesn't hurts, <br />
			My nostalgia have become,  <br />
			My anesthesia to sooth the bay. <br />
			Encountered have I, from very start, <br />
			Only such reactions,  <br />
			So, How can I be desperate? <br />
			To seek a solution that doesn't exists. <br />
			</p>

			<p>
			The only thing I loved,  <br />
			Was ardor, <br />
			That made me wretched,  <br />
			Since, I have changed. <br />
			</p>

			<p>
			It may be changes are despondent,  <br />
			But it's not known to me,  <br />
			How much I try to be sanguine? <br />
			&, become capricious. <br />
			Solely there's one thing,  <br />
			I like, is love & respect,  <br />
			That I get when I am aloof,  <br />
			Or in friends and circle. <br />
			</p>

			<p>
			God knows where am I to go, <br />
			But wherever I've to be, <br />
			Please get me fast, <br />
			Even if its disposal or good. <br />
			</p>

			<p>
			If there's nothing that would be done, <br />
			Then please make me resistant,  <br />
			So, awful and cheap,  <br />
			That I could stand all. <br />
			</p>

			<p>
			If that's also not possible, <br />
			Give me the stoicism,  <br />
			And usher me the way,  <br />
			THAT LEADS TO KAMIKAZE. <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>