<div class="center">
	
	<div class="inline left">
		
		<h3 id="post-title">Silence</h3>

		<i id="post-date">2006-08-28 02:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">About Life</p>

		<div id="post-body">

			<p class="wrap">I wasn't actually able to write what I intended to but yes I defined what I felt, and wrote what I would have written sometimes later.</p>
					
			<div class="poem">

				<p id="post-snippet">
				Silence that is bestowed upon,                <br />
				All over, the lonely leafs,                   <br />
				Surround me here all amidst,                  <br />
				Asking was to extend my hands,                <br />
				Everything seems out of reach.                <br />
				</p>

				<p class="indent4">
				Silence of these trees,                       <br />
				And, the whistling of the leaves,             <br />
				Moving clouds & peaking beams,                <br />
				Shine of & on the running streets.            <br />
				</p>

				<p>
				Silent buildings,                             <br />
				Lifeless as they speak,                       <br />
				Unknown words, amongst darkness,              <br />
				Beaming out life,                             <br />
				To every silent streets.                      <br />
				</p>

				<p class="indent4">
				The howling cabs,                             <br />
				And, the men sniffing,                        <br />
				Turn green and breathe,                       <br />
				Fighting for bread,                           <br />
				Why can't they feel the cool silent breeze?   <br />
				</p>

				<p>
				Silent hearts,                                <br />
				Which mow & then cries and speak,             <br />
				Move towards silence,                         <br />
				That seems calling,                           <br />
				Deep and deep.                                <br />
				</p>

				<p class="indent4">
				Silent smiles,                                <br />
				That hides pain 7 gives relief,               <br />
				Caught in dilemma,                            <br />
				Hope to shine the moon,                       <br />
				With the leaves silent beams.                 <br />
				</p>

				<p>
				Silence speaks and speaks the lifeless words, <br />
				Out of darkness that's deep,                  <br />
				Unfolding emotions,                           <br />
				Yes the silence speaks.                       <br />
				</p>

			</div>
				
		</div>
		
	</div>

</div>