<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Smoke inside</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<p class="poem-intro left">This is what I have felt about life so far but as with everything this will also change.</p>
			
			<div class="poem left">

			<p id="post-snippet">
				Come out of shades <br />
				And break the glasses <br />
				Which are cold <br />
				Strive harder to remain old. <br />
			</p>
			
			<p>
			Come out of shades <br />
			And break the glasses <br />
			Which are cold <br />
			Strive harder to remain old. <br />
			</p>

			<p>
			Dust flies and darkness blooms <br />
			Move your head <br />
			See the new moon <br />
			Free your soul out of its own. <br />
			</p>

			<p>
			Get used and old <br />
			Let yourself speak in it all again <br />
			Pour the words <br />
			Make them free to rain. <br />
			</p>

			<p>
			Death and misery all the truths <br />
			Hide them and cause the pain <br />
			Mutilate the shame <br />
			And pretend to shine lame. <br />
			</p>

			<p>
			Kill them all <br />
			Hidden inside guiding you <br />
			And telling the truth <br />
			They are all only vain. <br />
			</p>

			<p>
			Burn the heart <br />
			And pray the dead <br />
			They all are true <br />
			But glories fade with blues. <br />
			</p>

			<p>
			Try harder and be weak <br />
			To show that you are not a mimic <br />
			And the fire will blow you <br />
			Smoking your hopes with fools. <br />
			</p>

			<p>
			Was it the last fight <br />
			You lost in front of yourself <br />
			Striving alone with all your own <br />
			Success will touch the day of ultimate truth. <br />
			</p>

			<p>
			Its not that it's all over here <br />
			Broken life fixes <br />
			Befuddled when you look on the game <br />
			Were no way remains but to start all over again? <br />
			Be old <br />
			And resist all the change <br />
			Let the captured soul not change <br />
			That's the way you fight the shame. <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>