<div class="center">
	
	<div class="inline left">

		<h3 id="post-title">The dialogue</h3>

		<i id="post-date">2006-10-27 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">About Life</p>

		<div id="post-body">

			<p class="wrap">Written after listening to some song that I like but I never listen too. After long I have felt to write after getting intoxicate, heavily intoxicated.</p>
			
			<div class="poem">

				<p id="post-snippet">
				I say I saw those emotions,            <br /> 
				And, I say I swayed those pre-notions, <br />
				I saw the days of desperation,         <br />
				What's new, you lacked aspiration.     <br />
				</p>
				
				<p>
				Lost faith and sight was prostate,    <br />
				Weak will and wrong were serrations,  <br />
				I felt the same emotions,             <br />
				What are new, all mental promotions?  <br />
				</p>
				
				<p>
				Cried! Mutilated were heartbeats,           <br />
				Light was stolen,                           <br />
				Creep were my motions,                      <br />
				Still alive! How weak were your sensations? <br /> 
				</p>
				
				<p>
				Fought and fought,                 <br />
				Wept under the snow sun,           <br />
				Living in dream world,             <br />
				You don't understand my emotions.  <br />
				</p>
				
				<p>
				May be grave your pains, then mine, <br />
				I don't care if its still not pine, <br />
				I cry and forget my sin,            <br />
				May be grave, to me grave is mine.  <br />
				</p>
				
				<p>
				Love memories, that's why you die,      <br />
				Success may breadth,                    <br />
				Emotions are never satisfied,           <br />
				May be true? The fight goes all bright. <br />
				</p>

			</div>
							
		</div>
	
	</div>
	
</div>