<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Walking past</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<div class="poem center">

			<p id="post-snippet">
				Life never seemed so simple, <br />
				By the time my innocence fled, <br />
				Everything came to my feet, <br />
				By the time I had left, <br />
			</p>
			
			<p>
			Life never seemed so simple, <br />
			By the time my innocence fled, <br />
			Everything came to my feet, <br />
			By the time I had left, <br />
			Why it happens, and why I cry? <br />
			When I came to know it was all right, <br />
			The world has totally changed. <br />
			</p>

			<p>
			I was so delighted and was covered in pain, <br />
			Move was difficult & I was stuck in vain, <br />
			Why the light didn't shine? <br />
			Until I chose to live in dark room, <br />
			Climbed the hills and downed the valleys, <br />
			But everywhere had the darkness spread, <br />
			Closing me in insane space. <br />
			</p>

			<p>
			Walking past the moon, <br />
			I used to defeat in race, <br />
			But why I am feeling so behind, <br />
			With no power left! <br />
			I know the world will be mine, <br />
			And I know I will stand high, <br />
			But the question is when? <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>