<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Walking away</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<div class="poem center">

			<p id="post-snippet">
				Walking away,                       <br />
				I closed my eyes,                   <br />
				Saw love and saw pain,              <br />
				Coming towards & frowned the smile! <br />
			</p>
			
			<p>
			Walking away,                       <br />
			I closed my eyes,                   <br />
			Saw love and saw pain,              <br />
			Coming towards & frowned the smile! <br />
			I smiled dreaming,                  <br />
			And I mumbled with feelings,        <br />
			Over shadowed!                      <br />
			Insecurities arise,                 <br />
			Ignored them I,                     <br />
			As the dark dreams that survived,   <br />
			And never became true in my life,   <br />
			But yes, they grew,                 <br />
			And, the insecurities turned true,  <br />
			With painful surprise!              <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>