<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">When the light so bleak</h3>

		<i id="post-date" class="hidden">0000-00-00 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Fighting Myself</p>

		<div id="post-body">

			<div class="poem center">

			<p id="post-snippet">
				When the lights so bleak, <br />
				And the darkness surround, <br />
				All of my soul, <br />
				When I don't find any way, <br />
			</p>
			
			<p>
			When the lights so bleak, <br />
			And the darkness surround, <br />
			All of my soul, <br />
			When I don't find any way, <br />
			And all light leave my shadow alone, <br />
			Why is not a single ray? <br />
			Shining and showing the way? <br />
			</p>

			<p>
			Knowledge has left me, <br />
			And nothings happening, <br />
			The way I thought, <br />
			Why are the paths? <br />
			So dusky to walk around, <br />
			When I am all ready, <br />
			To walk the way alone. <br />
			</p>

			<p>
			What the life wants, <br />
			To plead and cry, <br />
			Or to bend? <br />
			Just cause I am walking, <br />
			My paths all alone, <br />
			Or, to step back! <br />
			Into the smoke forever again. <br />
			</p>

			<p>
			I feel my head, <br />
			Getting in earth, <br />
			Don't know why, <br />
			The feelings which were once, <br />
			So strong, dying out, <br />
			Reactions happen, <br />
			All my dark around. <br />
			</p>

			<p>
			Someone show me way, <br />
			The way to walk, <br />
			Teach me my souls, <br />
			But the request goes all in vain, <br />
			It again me who walks up, <br />
			To stand alone, <br />
			And fight in my lonely world. <br />
			</p>

			</div>

		</div>
		
	</div>
		
</div>