<div class="center">
	
	<div class="inline left">
	
		<h3 id="post-title">Who says old is gold?</h3>

		<i id="post-date">2002-02-02 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">About Life</p>

		<div id="post-body">

			<div class="poem">

				<p>
				Someone of blooming hair,              <br />
				And of glooming gears,                 <br />
				Standing alone, hissing sheer,         <br />
				Sees the rattling leaves of fear.      <br />
				</p>

				<p class="indent4">
				The moon is on the very onset,         <br />
				Freckling leafs gives the rustle,      <br />
				Very then a tickling begin,            <br />
				The doors are closed with their bare.  <br />
				</p>

				<p>
				Stands alone a mare,                   <br />
				Watching the frozen night mare,        <br />
				Glowing lamps light the road,          <br />
				Hoaxing as trying to groan.            <br />
				</p>

				<p class="indent4">
				No place is there now to hide,         <br />
				The bush has also become wet,          <br />
				The stalls are closed,                 <br />
				Pork smell from the doors.             <br />
				</p>

				<p>
				Frozen white line attack the mare,     <br />
				No place to hide or shade,             <br />
				He stands beneath the lamps, stone,    <br />
				Closing eyes, he begins to shiver.     <br />
				</p>

				<p class="indent4">
				Very morning the men will see,         <br />
				Pyramid of cruelty dear,               <br />
				Who says old is gold?                  <br />
				Old is thrown through the fold.        <br />
				</p>

				<p class="indent4">
				Waiting for the end,                   <br />
				Mare waits and closes her eyes,        <br />
				Into the dreams and terror,            <br />
				Mare craps and I guide.                <br />
				</p>

			</div>
				
		</div>
		
	</div>
	
</div>