<div class="center">
	
	<div class="inline left">

		<h3 id="post-title">Why should I bother if I cause pain?</h3>

		<i id="post-date">2003-11-03 00:00</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Anger & Frustration</p>

		<div id="post-body">

			<div class="poem left">

			<p id="post-snippet">
				Among the darkness, <br />
				Was view of angel, <br />
				When she came to my life, <br />
				I was scared out, haunted me my life, <br />
			</p>
			
			<p>
			Among the darkness, <br />
			Was view of angel, <br />
			When she came to my life, <br />
			I was scared out, haunted me my life, <br />
			If it was a dream, <br />
			Or a false image I was living, <br />
			But it changed my persona, <br />
			And, changed myself. <br />
			</p>

			<p>
			Cords unbroken were formed, <br />
			The problem was the vectors, unidirectional, <br />
			But I don't know, why god did it to me, <br />
			A person who lived his world, <br />
			Was changed in a pulse, <br />
			I am an open book, <br />
			But the pages are sticking now, <br />
			Easy to understand if seen below vest. <br />
			</p>

			<p>
			Really was a mistake, <br />
			I gave my emotions to her, <br />
			So, why you call me, <br />
			Emotionless! They are dead!
			My heart has grown rough, <br />
			And the path I choose is rumble, <br />
			I know I am wrong, <br />
			But now that sooths thy world. <br />
			</p>

			<p>
			God! Even when I tried to change, <br />
			A false aroma covered myself, <br />
			Living other body, <br />
			I know I am happy to all, <br />
			But now there's none to share, <br />
			And believe and keep hope, <br />
			So, if I love aloof, <br />
			Why should I bother if I cause pain? <br />
			</p>

			<p>
			Simple life aims; be bad whatsoever, <br />
			But be happy seeing smile on others face. <br />
			</p>



			</div>

		</div>
		
	</div>
		
</div>