<div class="center">
	
	<div class="inline center">

		<h3 id="post-title">Your smile</h3>

		<i id="post-date">2008-04-01 00:27</i>

		<p id="post-group">Poems</p>

		<p id="post-category">Love & Friendship</p>

		<div id="post-body">

			<p class="poem-intro left">This poem is about the smile of a girl, it is about the kind of smiles she exhibits, and it is about the effect they had on me.</p>
			
			<div class="poem center">

			<p id="post-snippet">
				Silence of pearls,  <br />
				Shadowed in shy case,  <br />
				Absorbing expression,  <br />
				Petals touching the zenith,  <br />
			</p>
			
			<p>
			Silence of pearls,  <br />
			Shadowed in shy case,  <br />
			Absorbing expression,  <br />
			Petals touching the zenith,  <br />
			With, moon gleaming at the horizon,  <br />
			Silent smile broke into my fence.  <br />
			</p>

			<p>
			Harmonized reflections,  <br />
			Frolicsome visage,  <br />
			Flurry lids,  <br />
			Nursing in oval,  <br />
			 With, full moon shining the way,  <br />
			Cherubic smile is knocking my door.  <br />
			</p>

			<p>
			Dissenting countenance,  <br />
			Reflecting seas,  <br />
			Tranquil closure,  <br />
			Rebellious fill of void,  <br />
			With, a dark night,  <br />
			Plastic smile scares me to back room.  <br />
			</p>

			<p>
			Soliciting phizog,  <br />
			Heaved swathe,  <br />
			Gleaming pies,  <br />
			Half release of lips,  <br />
			With, eclipsed moon,  <br />
			Intrigue smile filled in my house.  <br />
			</p>


			</div>

		</div>
		
	</div>
		
</div>